<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutriPocketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANM_CLINICA">
    <Key>
      <PropertyRef Name="ID_CLINICA" />
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_CLINICA" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="DISFAGIA" Type="varchar" MaxLength="1" />
    <Property Name="CONSTIPACAO" Type="varchar" MaxLength="1" />
    <Property Name="VOMITOS" Type="varchar" MaxLength="1" />
    <Property Name="ANOREXIA" Type="varchar" MaxLength="1" />
    <Property Name="H_PILORI" Type="varchar" MaxLength="1" />
    <Property Name="PIROSE" Type="varchar" MaxLength="1" />
    <Property Name="ODINOFAGIA" Type="varchar" MaxLength="1" />
    <Property Name="DIARREIA" Type="varchar" MaxLength="1" />
    <Property Name="FLATULENCIA" Type="varchar" MaxLength="1" />
    <Property Name="NAUSEAS" Type="varchar" MaxLength="1" />
    <Property Name="PROB_RESP" Type="varchar" MaxLength="1" />
    <Property Name="GRIPES" Type="varchar" MaxLength="1" />
    <Property Name="HEPS" Type="varchar" MaxLength="1" />
    <Property Name="AFTA" Type="varchar" MaxLength="1" />
    <Property Name="FADIGA" Type="varchar" MaxLength="1" />
    <Property Name="VISAO_BORRADA" Type="varchar" MaxLength="1" />
    <Property Name="DORES_ARTICULACAO" Type="varchar" MaxLength="1" />
    <Property Name="MUDANCA_HUMOR" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="ANM_DADOSGERAIS">
    <Key>
      <PropertyRef Name="ID_DADOSGERAIS" />
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_DADOSGERAIS" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="MASTIGACAO" Type="varchar" MaxLength="1" />
    <Property Name="DENTICAO" Type="varchar" MaxLength="1" />
    <Property Name="ALERGIA" Type="varchar" MaxLength="30" />
    <Property Name="AVERSOES" Type="varchar" MaxLength="50" />
    <Property Name="ALM_PREFERIDOS" Type="varchar" MaxLength="30" />
    <Property Name="TP_ACUCAR" Type="varchar" MaxLength="10" />
    <Property Name="OUTROS_ACUCAR" Type="varchar" MaxLength="10" />
    <Property Name="HR_MAIS_FOME" Type="varchar" MaxLength="10" />
    <Property Name="TABAGISMO" Type="varchar" MaxLength="1" />
    <Property Name="ETILISMO" Type="varchar" MaxLength="1" />
    <Property Name="FARMACOS" Type="varchar" MaxLength="20" />
    <Property Name="ATVD_FISICA" Type="varchar" MaxLength="20" />
    <Property Name="FREQ_ATVD_FISICA" Type="varchar" MaxLength="20" />
    <Property Name="ING_HIDRICA" Type="varchar" MaxLength="20" />
    <Property Name="HAB_INTESTINAL" Type="varchar" MaxLength="20" />
    <Property Name="ESCALA_BRISTOL" Type="varchar" MaxLength="20" />
    <Property Name="TRATAMENTOS" Type="varchar" MaxLength="30" />
    <Property Name="PROB_TRATAMENTO" Type="varchar" MaxLength="20" />
    <Property Name="TEMPERAMENTO" Type="varchar" MaxLength="10" />
    <Property Name="HR_SONO" Type="varchar" MaxLength="10" />
    <Property Name="CON_TRABALHO" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ANTECEDENTES_FAMILIARES">
    <Key>
      <PropertyRef Name="ID_ANTECEDENTES" />
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_ANTECEDENTES" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="HIPERTENSAO" Type="varchar" MaxLength="1" />
    <Property Name="OBESIDADE" Type="varchar" MaxLength="1" />
    <Property Name="CANCER" Type="varchar" MaxLength="1" />
    <Property Name="DIABETES" Type="varchar" MaxLength="1" />
    <Property Name="DCV" Type="varchar" MaxLength="1" />
    <Property Name="DISLIPIDEMIA" Type="varchar" MaxLength="1" />
    <Property Name="AVC" Type="varchar" MaxLength="1" />
    <Property Name="ANEMIA" Type="varchar" MaxLength="1" />
    <Property Name="OUTROS" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="ANTROPOMETRIA">
    <Key>
      <PropertyRef Name="ID_ANTRO" />
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_ANTRO" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="PESO_ATUAL" Type="varchar" MaxLength="10" />
    <Property Name="PESO_HABITUAL" Type="varchar" MaxLength="10" />
    <Property Name="PORC_ADEQUADO" Type="varchar" MaxLength="10" />
    <Property Name="ALTURA" Type="varchar" MaxLength="10" />
    <Property Name="IMC" Type="varchar" MaxLength="10" />
    <Property Name="CLASSIFICACAO" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="APARENCIA">
    <Key>
      <PropertyRef Name="ID_APARENCIA" />
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_APARENCIA" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="AP_FACE" Type="varchar" MaxLength="15" />
    <Property Name="AP_LABIOS" Type="varchar" MaxLength="15" />
    <Property Name="AP_LINGUA" Type="varchar" MaxLength="15" />
    <Property Name="AP_GENGIVA" Type="varchar" MaxLength="15" />
    <Property Name="AP_PELE" Type="varchar" MaxLength="15" />
    <Property Name="AP_CABELOS" Type="varchar" MaxLength="15" />
    <Property Name="AP_MUSCULOS" Type="varchar" MaxLength="15" />
    <Property Name="AP_TRONCO" Type="varchar" MaxLength="15" />
    <Property Name="AP_MEMBROS" Type="varchar" MaxLength="15" />
    <Property Name="AP_UNHAS" Type="varchar" MaxLength="15" />
    <Property Name="AP_SIST_NERVOSO" Type="varchar" MaxLength="15" />
    <Property Name="AP_PESCOCO" Type="varchar" MaxLength="15" />
    <Property Name="Attribute145" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="EX_LABORA">
    <Key>
      <PropertyRef Name="ID_EX_LABORA" />
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_EX_LABORA" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="HERMOGRAMA" Type="varchar" MaxLength="10" />
    <Property Name="TRIGLICERIDIOS" Type="varchar" MaxLength="10" />
    <Property Name="PRESSAO_ARTERIAL" Type="varchar" MaxLength="10" />
    <Property Name="GLICEMIA" Type="varchar" MaxLength="10" />
    <Property Name="COLESTEROL" Type="varchar" MaxLength="10" />
    <Property Name="PARASITOLOGICO" Type="varchar" MaxLength="10" />
    <Property Name="CORTISOL" Type="varchar" MaxLength="10" />
    <Property Name="OUTROS" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FREQ_ALIMENTAR">
    <Key>
      <PropertyRef Name="ID_FREQUENCIA" />
      <PropertyRef Name="ID_PERIODO" />
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_FREQUENCIA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_PERIODO" Type="int" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="DESC_ALIMENTO" Type="char" MaxLength="10" />
    <Property Name="QTD_ALIMENTO" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="NUTRICIONISTA">
    <Key>
      <PropertyRef Name="ID_NUTRICIONISTA" />
    </Key>
    <Property Name="ID_NUTRICIONISTA" Type="int" Nullable="false" />
    <Property Name="NUT_NOME" Type="varchar" MaxLength="32" />
    <Property Name="NUT_SEXO" Type="varchar" MaxLength="1" />
    <Property Name="NUT_EMAIL" Type="varchar" MaxLength="15" />
    <Property Name="NUT_CRN" Type="varchar" MaxLength="15" />
    <Property Name="AREA_ATUACAO" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="ID_PACIENTE" />
    </Key>
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="32" />
    <Property Name="SEXO" Type="varchar" MaxLength="1" />
    <Property Name="DT_NASC" Type="date" />
    <Property Name="EST_CIVIL" Type="varchar" MaxLength="10" />
    <Property Name="PROFISSAO" Type="varchar" MaxLength="10" />
    <Property Name="ENDERECO" Type="varchar" MaxLength="40" />
    <Property Name="EMAIL" Type="varchar" MaxLength="25" />
    <Property Name="TELEFONE" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="PACIENTE_CONSULTA">
    <Key>
      <PropertyRef Name="ID_CONSULTA" />
      <PropertyRef Name="ID_PACIENTE" />
      <PropertyRef Name="ID_ANTRO" />
      <PropertyRef Name="ID_ANTECEDENTES" />
      <PropertyRef Name="ID_DADOSGERAIS" />
      <PropertyRef Name="ID_CLINICA" />
      <PropertyRef Name="ID_APARENCIA" />
      <PropertyRef Name="ID_EX_LABORA" />
    </Key>
    <Property Name="ID_CONSULTA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ID_PACIENTE" Type="int" Nullable="false" />
    <Property Name="ID_ANTRO" Type="int" Nullable="false" />
    <Property Name="ID_ANTECEDENTES" Type="int" Nullable="false" />
    <Property Name="ID_DADOSGERAIS" Type="int" Nullable="false" />
    <Property Name="ID_CLINICA" Type="int" Nullable="false" />
    <Property Name="ID_APARENCIA" Type="int" Nullable="false" />
    <Property Name="ID_EX_LABORA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERIODICIDADE">
    <Key>
      <PropertyRef Name="ID_PERIODO" />
    </Key>
    <Property Name="ID_PERIODO" Type="int" Nullable="false" />
    <Property Name="DESC_PERIODO" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RECEITAS">
    <Key>
      <PropertyRef Name="ID_RECEITA" />
    </Key>
    <Property Name="ID_RECEITA" Type="int" Nullable="false" />
    <Property Name="TITULO" Type="varchar" MaxLength="25" />
    <Property Name="CATEGORIA" Type="varchar" MaxLength="15" />
    <Property Name="MODO_PREPARO" Type="varchar" MaxLength="500" />
    <Property Name="INGREDIENTES" Type="varchar" MaxLength="200" />
    <Property Name="FOTO_RECEITA" Type="bit" />
    <Property Name="ID_PACIENTE" Type="int" />
  </EntityType>
  <EntityType Name="RECOR_ALIMENTACAO">
    <Key>
      <PropertyRef Name="ID_PERIODO" />
    </Key>
    <Property Name="ID_PERIODO" Type="int" Nullable="false" />
    <Property Name="DESC_ALIMENTO" Type="varchar" MaxLength="10" />
    <Property Name="QTD_ALIMENTO" Type="varchar" MaxLength="10" />
    <Property Name="HORARIO" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_ANM_CLINICA_0">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="ANM_CLINICA" Type="Self.ANM_CLINICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="ANM_CLINICA">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANM_DADOSGERAIS_0">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="ANM_DADOSGERAIS" Type="Self.ANM_DADOSGERAIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="ANM_DADOSGERAIS">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANTECEDENTES_FAMILIARES_0">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="ANTECEDENTES_FAMILIARES" Type="Self.ANTECEDENTES_FAMILIARES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="ANTECEDENTES_FAMILIARES">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANTROPOMETRIA_0">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="ANTROPOMETRIA" Type="Self.ANTROPOMETRIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="ANTROPOMETRIA">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APARENCIA_0">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="APARENCIA" Type="Self.APARENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="APARENCIA">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EX_LABORA_0">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="EX_LABORA" Type="Self.EX_LABORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="EX_LABORA">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FREQ_ALIMENTAR_0">
    <End Role="PERIODICIDADE" Type="Self.PERIODICIDADE" Multiplicity="1" />
    <End Role="FREQ_ALIMENTAR" Type="Self.FREQ_ALIMENTAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODICIDADE">
        <PropertyRef Name="ID_PERIODO" />
      </Principal>
      <Dependent Role="FREQ_ALIMENTAR">
        <PropertyRef Name="ID_PERIODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FREQ_ALIMENTAR_1">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="FREQ_ALIMENTAR" Type="Self.FREQ_ALIMENTAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="FREQ_ALIMENTAR">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_CONSULTA_0">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="PACIENTE_CONSULTA" Type="Self.PACIENTE_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PACIENTE_CONSULTA">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_CONSULTA_1">
    <End Role="ANTECEDENTES_FAMILIARES" Type="Self.ANTECEDENTES_FAMILIARES" Multiplicity="1" />
    <End Role="PACIENTE_CONSULTA" Type="Self.PACIENTE_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANTECEDENTES_FAMILIARES">
        <PropertyRef Name="ID_ANTECEDENTES" />
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PACIENTE_CONSULTA">
        <PropertyRef Name="ID_ANTECEDENTES" />
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_CONSULTA_2">
    <End Role="ANTROPOMETRIA" Type="Self.ANTROPOMETRIA" Multiplicity="1" />
    <End Role="PACIENTE_CONSULTA" Type="Self.PACIENTE_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANTROPOMETRIA">
        <PropertyRef Name="ID_ANTRO" />
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PACIENTE_CONSULTA">
        <PropertyRef Name="ID_ANTRO" />
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_CONSULTA_3">
    <End Role="ANM_DADOSGERAIS" Type="Self.ANM_DADOSGERAIS" Multiplicity="1" />
    <End Role="PACIENTE_CONSULTA" Type="Self.PACIENTE_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANM_DADOSGERAIS">
        <PropertyRef Name="ID_DADOSGERAIS" />
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PACIENTE_CONSULTA">
        <PropertyRef Name="ID_DADOSGERAIS" />
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_CONSULTA_4">
    <End Role="ANM_CLINICA" Type="Self.ANM_CLINICA" Multiplicity="1" />
    <End Role="PACIENTE_CONSULTA" Type="Self.PACIENTE_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANM_CLINICA">
        <PropertyRef Name="ID_CLINICA" />
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PACIENTE_CONSULTA">
        <PropertyRef Name="ID_CLINICA" />
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_CONSULTA_5">
    <End Role="APARENCIA" Type="Self.APARENCIA" Multiplicity="1" />
    <End Role="PACIENTE_CONSULTA" Type="Self.PACIENTE_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APARENCIA">
        <PropertyRef Name="ID_APARENCIA" />
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PACIENTE_CONSULTA">
        <PropertyRef Name="ID_APARENCIA" />
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_CONSULTA_6">
    <End Role="EX_LABORA" Type="Self.EX_LABORA" Multiplicity="1" />
    <End Role="PACIENTE_CONSULTA" Type="Self.PACIENTE_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EX_LABORA">
        <PropertyRef Name="ID_EX_LABORA" />
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="PACIENTE_CONSULTA">
        <PropertyRef Name="ID_EX_LABORA" />
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEITAS_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="0..1" />
    <End Role="RECEITAS" Type="Self.RECEITAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="ID_PACIENTE" />
      </Principal>
      <Dependent Role="RECEITAS">
        <PropertyRef Name="ID_PACIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECOR_ALIMENTACAO_0">
    <End Role="PERIODICIDADE" Type="Self.PERIODICIDADE" Multiplicity="1" />
    <End Role="RECOR_ALIMENTACAO" Type="Self.RECOR_ALIMENTACAO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERIODICIDADE">
        <PropertyRef Name="ID_PERIODO" />
      </Principal>
      <Dependent Role="RECOR_ALIMENTACAO">
        <PropertyRef Name="ID_PERIODO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NutriPocketModelStoreContainer">
    <EntitySet Name="ANM_CLINICA" EntityType="Self.ANM_CLINICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANM_DADOSGERAIS" EntityType="Self.ANM_DADOSGERAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANTECEDENTES_FAMILIARES" EntityType="Self.ANTECEDENTES_FAMILIARES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANTROPOMETRIA" EntityType="Self.ANTROPOMETRIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APARENCIA" EntityType="Self.APARENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EX_LABORA" EntityType="Self.EX_LABORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FREQ_ALIMENTAR" EntityType="Self.FREQ_ALIMENTAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NUTRICIONISTA" EntityType="Self.NUTRICIONISTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACIENTE_CONSULTA" EntityType="Self.PACIENTE_CONSULTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERIODICIDADE" EntityType="Self.PERIODICIDADE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEITAS" EntityType="Self.RECEITAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECOR_ALIMENTACAO" EntityType="Self.RECOR_ALIMENTACAO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ANM_CLINICA_0" Association="Self.FK_ANM_CLINICA_0">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ANM_CLINICA" EntitySet="ANM_CLINICA" />
    </AssociationSet>
    <AssociationSet Name="FK_ANM_DADOSGERAIS_0" Association="Self.FK_ANM_DADOSGERAIS_0">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ANM_DADOSGERAIS" EntitySet="ANM_DADOSGERAIS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANTECEDENTES_FAMILIARES_0" Association="Self.FK_ANTECEDENTES_FAMILIARES_0">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ANTECEDENTES_FAMILIARES" EntitySet="ANTECEDENTES_FAMILIARES" />
    </AssociationSet>
    <AssociationSet Name="FK_ANTROPOMETRIA_0" Association="Self.FK_ANTROPOMETRIA_0">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ANTROPOMETRIA" EntitySet="ANTROPOMETRIA" />
    </AssociationSet>
    <AssociationSet Name="FK_APARENCIA_0" Association="Self.FK_APARENCIA_0">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="APARENCIA" EntitySet="APARENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_EX_LABORA_0" Association="Self.FK_EX_LABORA_0">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="EX_LABORA" EntitySet="EX_LABORA" />
    </AssociationSet>
    <AssociationSet Name="FK_FREQ_ALIMENTAR_0" Association="Self.FK_FREQ_ALIMENTAR_0">
      <End Role="PERIODICIDADE" EntitySet="PERIODICIDADE" />
      <End Role="FREQ_ALIMENTAR" EntitySet="FREQ_ALIMENTAR" />
    </AssociationSet>
    <AssociationSet Name="FK_FREQ_ALIMENTAR_1" Association="Self.FK_FREQ_ALIMENTAR_1">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="FREQ_ALIMENTAR" EntitySet="FREQ_ALIMENTAR" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_CONSULTA_0" Association="Self.FK_PACIENTE_CONSULTA_0">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="PACIENTE_CONSULTA" EntitySet="PACIENTE_CONSULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_CONSULTA_1" Association="Self.FK_PACIENTE_CONSULTA_1">
      <End Role="ANTECEDENTES_FAMILIARES" EntitySet="ANTECEDENTES_FAMILIARES" />
      <End Role="PACIENTE_CONSULTA" EntitySet="PACIENTE_CONSULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_CONSULTA_2" Association="Self.FK_PACIENTE_CONSULTA_2">
      <End Role="ANTROPOMETRIA" EntitySet="ANTROPOMETRIA" />
      <End Role="PACIENTE_CONSULTA" EntitySet="PACIENTE_CONSULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_CONSULTA_3" Association="Self.FK_PACIENTE_CONSULTA_3">
      <End Role="ANM_DADOSGERAIS" EntitySet="ANM_DADOSGERAIS" />
      <End Role="PACIENTE_CONSULTA" EntitySet="PACIENTE_CONSULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_CONSULTA_4" Association="Self.FK_PACIENTE_CONSULTA_4">
      <End Role="ANM_CLINICA" EntitySet="ANM_CLINICA" />
      <End Role="PACIENTE_CONSULTA" EntitySet="PACIENTE_CONSULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_CONSULTA_5" Association="Self.FK_PACIENTE_CONSULTA_5">
      <End Role="APARENCIA" EntitySet="APARENCIA" />
      <End Role="PACIENTE_CONSULTA" EntitySet="PACIENTE_CONSULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_CONSULTA_6" Association="Self.FK_PACIENTE_CONSULTA_6">
      <End Role="EX_LABORA" EntitySet="EX_LABORA" />
      <End Role="PACIENTE_CONSULTA" EntitySet="PACIENTE_CONSULTA" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEITAS_PACIENTE" Association="Self.FK_RECEITAS_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="RECEITAS" EntitySet="RECEITAS" />
    </AssociationSet>
    <AssociationSet Name="FK_RECOR_ALIMENTACAO_0" Association="Self.FK_RECOR_ALIMENTACAO_0">
      <End Role="PERIODICIDADE" EntitySet="PERIODICIDADE" />
      <End Role="RECOR_ALIMENTACAO" EntitySet="RECOR_ALIMENTACAO" />
    </AssociationSet>
  </EntityContainer>
</Schema>